﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example", "Example\Example.csproj", "{F07FD933-5D44-42C3-BBBA-40357BECB960}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F07FD933-5D44-42C3-BBBA-40357BECB960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07FD933-5D44-42C3-BBBA-40357BECB960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07FD933-5D44-42C3-BBBA-40357BECB960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07FD933-5D44-42C3-BBBA-40357BECB960}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55452BED-D3C0-44F6-A897-C5C3138EAF18}
	EndGlobalSection
EndGlobal
